<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_low"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <FrameLayout
            android:id="@+id/fl_favCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_favCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pop_digg_normal"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_add_fav"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="+1"
                android:textColor="#ff0000"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_buryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_buryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pop_bury_normal"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_add_bury"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="+1"
                android:textColor="#ff0000"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_pop_reply_normal"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_shareCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_more_action_normal"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>